<!DOCTYPE html>
<html>
<head>	
<meta charset="UTF-8">
<title>테스트 연습중</title>
<style>
body {
	background: #8ac007;
}
/*  div {
	border: 1px solid green;
}  */
iframe {
	/* border: 1px solid red; */
	width: 100%;
	height: 555px;
	background: white;
}

font {
	color: white;
	font-size: 25pt;
	font-weight: bold;
}
/*-------------------------------*/
.wrap {
	height: 755px;
	width: 100%;
}
/*-------------------------------*/
.main_header {
	margin: 0;
	height: 200px;
	background: #8ac007;
}
/*-------------------------------*/
.main_left {
	height: 200px;
	width: 30%;
	float: left;
}

.main_center {
	margin-left: 2.5%;
	height: 200px;
	width: 35%;
	float: left;
}

.main_right {
	height: 200px;
	width: 30%;
	float: right;
}
/*-------------------------------*/
.main_logo {
	margin-top: 5%;
	margin-left: 20%;
	height: 80%;
	width: 50%;
	background: url("../images/logo.png");
	background-size: 100% 100%;
}

/*-------------------------------*/
.main_title {
	margin-left: 33%;
	margin-top: 3%;
	height: 25%;
	width: 33%;
	background: url("../images/title.png");
	background-size: 100% 100%;
}

.main_menu {
	margin-left: 14%;
	margin-top: 3%;
	height: 40%;
	width: 73%;
	background: url("../images/menu.png");
	background-size: 100% 100%;
}

.main_menu_1 {
	height: 97%;
	width: 20%;
	float: left;
}

.main_menu_2 {
	height: 97%;
	width: 25%;
	float: left;
}

.main_menu_3 {
	height: 97%;
	width: 25%;
	float: left;
}

.main_menu_4 {
	height: 97%;
	width: 28%;
	float: left;
}
/*-------------------------------*/
.main_login {
	margin-top: 3%;
	margin-left: 20%;
	height: 60%;
	width: 60%;
	background: url("../images/login.png");
	background-size: 100% 100%;
}

.main_search {
	margin-left: 20%;
	margin-top: 3%;
	height: 10%;
	width: 30%;
}
/*-------------------------------*/
.main_remocon {
	position: absolute;
	right: 3%;
	top: 10%;
	height: 70%;
	width: 7%;
	background: #74991A;
}
/*-------------------------------*/
.main_iframe {
	position: relative;
	width: 100%;
	height: 555px;
	/* border: 3px solid blue; */
	width: 100%;
}
</style>
<script type="text/javascript">
	function movie_link() {
		var sitesrc = "../movie/moivechart.html";
		document.getElementById("siteframe").src = sitesrc;
	}
	function ticket_link() {
		var sitesrc = "../ticket/ticket.html";
		document.getElementById("siteframe").src = sitesrc;
	}
	function admin_link() {
		var sitesrc = "../admin/admin.html";
		document.getElementById("siteframe").src = sitesrc;
	}
</script>

</head>
<body style="overflow-y: hidden">
	<div class="wrap">
		<div class="main_header">
			<div class="main_left">
				<div class="main_logo"></div>
			</div>
			<div class="main_center">
				<div class="main_title"></div>
				<div class="main_menu">
					<a href="#" onclick="movie_link()">
						<div class="main_menu_1"></div>
					</a> <a href="#" onclick="ticket_link()">
						<div class="main_menu_2"></div>
					</a> <a href="#" onclick="admin_link()">
						<div class="main_menu_3"></div>
					</a>
					<div class="main_menu_4"></div>
				</div>
			</div>
			<div class="main_right">
				<div class="main_login"></div>
				<div class="main_search">
					<h6 style="color: white; display: inline;">검색</h6>
					<input type="search" name="search" />
				</div>
			</div>
		</div>
		<div class="main_iframe">
			<iframe id="siteframe" src="http://www.w3schools.com/"> </iframe>
			<div class="main_remocon"></div>
		</div>
	</div>
</body>
</html>
