<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>무비 차트</title>
</head>
<style>
.movie_rank_lay{border : 1px solid black;
			width: 100%;
			height:1000px;}
div.movie_rank {
    margin: 5px;
    padding: 5px;
    border: 5px solid #000000;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
    font-size: 17px;
    font: bold;
    background-color: #7a991a;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-weight: bolder;
}	

div.movie_rank img {
    display: inline;
    margin: 5px;
    border: 1px solid #000000;
}

div.movie_rank a:hover img {
    border: 1px solid #FF0000;
}

div.movie_desc {
  text-align: left;
  font-weight: NO.rmal;
  width: 250px;
  margin: 5px;
}
div.movie_ranking{ text-align: center;
  width: 230px;
  height : auto;
  margin: 0px;}
  
.bold{font: bold;}
.font_17{font-size: 15px;}
.pad_50{padding-top: 50px;}
</style>
<body>
<div class="wrap">
	<!-- <div class="movie_rank_lay"> -->
	<h2>무비차트</h2>
	<div class="movie_rank">
		<div class="movie_ranking font_17 bold">NO.1</div>
		<a href="movie.html"><img src="../images/rank01.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc bold">마션</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.2</div>
		<a href="movie.html"><img src="../images/rank02.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">검은 사제들</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.3</div>
		<a href="movie.html"><img src="../images/rank03.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">이터널 선샤인</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.4</div>
		<a href="movie.html"><img src="../images/rank04.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">그놈이다</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.5</div>
		<a href="movie.html"><img src="../images/rank05.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">더 셰프</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.6</div>
		<a href="movie.html"><img src="../images/rank06.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">스파이 브릿지</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.7</div>
		<a href="movie.html"><img src="../images/rank07.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">하늘을 걷는 남자</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.8</div>
		<a href="movie.html"><img src="../images/rank08.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">인턴</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.9</div>
		<a href="movie.html"><img src="../images/rank09.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">더 폰</div>
	</div>
	<div class="movie_rank">
	<div class="movie_ranking">NO.10</div>
		<a href="movie.html"><img src="../images/rank10.jpg" alt=""
			width="250" height="350"></a>
		<div class="movie_desc">맨 프롬 엉클</div>
	</div>
	<!-- </div> -->
	</div>
</body>
</html>