<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>영화상세정보</title>
<link rel="stylesheet" href="../css/common.css"  type="text/css"/>
<style>
/*ta*/
table{border-collapse: collapse;}
tr, th, td{border : 1px solid white; padding: 5px;}
th{ text-align: left; font-size: 15px;}
p{font-size: 17px}
.movie_info{border : 1px solid black;
			width: 1300px;
			height: 500px;}
.movie_poster{border : 1px solid black;
			width: 250px;
			height: 350px;
			float:left;
			margin = auto;}
.movie_infonavi{border : 1px solid white;
			width: 700px;
			height: 70px;	
			margin: auto;}
.movie_infonavi>ul {
    list-style-type: none;
    display : inline;
    margin:0;
    padding: 0;
    overflow: hidden;
}
.movie_infonavi>ul>li {
    float: left;
}
.movie_infonavi>ul>li>a:link, a:visited {
    display: block;
    width: 120px;
    height : 48px;
    border-radius: 15px;
    font-weight: bold;
    color: #ffffff;
    background-color: orange;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
.movie_infonavi>ul>li>a:hover, a:active {
    background-color: #C0C0C0;
}

.movie_story_lay{border : 1px solid black;
			width: 1300px;
			height: 400px;}
.movie_story{border : 1px solid black;
			width: 1200px;
			height: 280px;}
			
.movie_tra_lay{border : 1px solid black;
			width: 1300px;
			height: 320px;}
.movie_tra{border : 1px solid black;
			width : 350px;
			height : 200px;}
.movie_tra_name{width:340px;
			border : 1px solid white;
			padding : 5px;
			text-align: center;}
			
.movie_cut_lay{border : 1px solid black;
			width: 1300px;
			height: 300px;}
.movie_cut{border : 1px solid black;
			width : 290px;
			height : 161px;}
			
.movie_review_lay{border : 1px solid black;
			width: 1300px;
			height: 500px;}

.float{float:left}
.margin_r30{margin-right : 30px;}
.margin_r20{margin-right : 20px;}
.margin_r35{margin-right : 35px;}
.margin_t20{margin-top: 20px;}
.margin_b20{margin-bottom: 20px;}
.margin_l20{margin-left : 20px;}
.margin_l30{margin-left : 30px;}
.margin_a10{margin: 10px;}
.margin_auto{margin: auto;}
.font_15{font-size: 15px;}
.font_20{font-size: 20px;}
.txt_color_orange{color : orange}
.txt_color_white{color : white}
.bold{font: bold;}
.bg_color_green{background: #7A991A}
</style>
</head>

<body>
<div class="wrap">
<div>	
	<h1>영화상세</h1>
</div>
	<div id="movie_info" class="movie_info margin_b20"> 
	<div class = "movie_poster margin_r30" >
		<img class="float" src="../images/ma01.jpg;" alt="" width="250" height="350" /> 	 
	</div>
	<h2>마션</h2>
	<table style = "border:solid 1px white ;width: 400; height: 300px ">
	<tr>
		<th style="color: grey;font-size: 18px">예매율</th>
		<td>10.5%</td>
	</tr>
	<tr>
		<th>감독</th>
		<td>리들리 스콧</td>
	<tr>
		<th>배우</th>
		<td>맷 데이먼, 제시카 차스테인, 제프 다니엘스, 케이트 마라, 크리스틴 위그</td>
	</tr>
	<tr>
		<th>장르</th>
		<td>액션, 어드벤쳐, SF</td>
	</tr>
	<tr>
		<th>기본</th>
		<td>12세이상, 142분, 미국</td>
	</tr>
	<tr>
		<th>개봉</th>
		<td>2015.10.08 <a href="../ticket/ticket.html"><input type="button" value="바로 예매" 
	class="font_20 bold bg_color_green txt_color_white " ></a> </td>
	</tr>
	</table>
	<div class="margin_auto"></div>
	<br />
	<div class="movie_infonavi font_20">
		<ul>
		  <li><a href="#movie_story">영화스토리</a></li>
		  <li><a href="#movie_tra">트레일러</a></li>
		  <li><a href="#movie_cut">스틸컷</a></li>
		  <li><a href="#movie_review">리뷰</a></li>
		</ul>
	</div>
	</div >
	
	<div id="movie_story" class="movie_story_lay margin_b20">
	<h2>영화 스토리</h2>
	<div class="movie_story margin_a10">
	<pre class="font_15 ">
	<strong>포기란 없다!</strong>
	
	<strong>반드시 지구로 돌아갈 것이다!</strong>
	
	NASA 아레스3탐사대는 화성을 탐사하던 중 모래폭풍을 만나고 팀원 마크 와트니가 사망했다고 판단, 그를 남기고 떠난다. 
	극적으로 생존한 마크 와트니는 남은 식량과 기발한 재치로 화성에서 살아남을 방법을 찾으며 자신이 살아있음을 알리려 노력한다.
 
	<strong>마침내, 자신이 살아있다는 사실을 지구에 알리게 된 마크 와트니</strong>
	
	NASA는 총력을 기울여 마크 와트니를 구출하기 위해 노력하고, 아레스 3 탐사대 또한 그를 구출하기 위해 그들만의 방법을 찾게 되는데……
 
	<strong>전세계가 바라는 마크 와트니의 지구 귀환!
	
	그는 과연 살아 돌아올 수 있을 것인가?</strong>
	</pre>
	</div>
	</div>
	
	<div id="movie_tra" class="movie_tra_lay margin_b20 " >
	<h2>트레일러</h2>
	<div class="movie_tra margin_l20 float">
	<iframe width="350" height="200" src="https://www.youtube.com/embed/hAWgzLTa3gI" frameborder="0" allowfullscreen ></iframe>
	</div>
	<div class="movie_tra margin_l20 float">
	<iframe width="350" height="200" src="https://www.youtube.com/embed/90cqM3_Bfvs" frameborder="0" allowfullscreen class="margin_r30"></iframe>
	</div>
	<div class="movie_tra margin_l20 float">
	<iframe width="350" height="200" src="https://www.youtube.com/embed/3nGdsjkBZfo" frameborder="0" allowfullscreen></iframe><br>
	</div>
	<div class="movie_tra_name float margin_r35">
	<strong>(1차 예고편)</strong>
	</div>
	<div class="movie_tra_name float margin_r30"> 
	<strong>(2차 예고편)</strong>
	</div>
	<div class="movie_tra_name float">
	<strong>(3차 예고편)</strong>
	</div>
	</div>
	
	<div id="movie_cut" class="movie_cut_lay margin_b20">
	<h2>스틸컷<a href="moviecut.html"><input type="button" value="스틸컷 더보기" 
	class="bold bg_color_green txt_color_white " ></a> </h2>
	<div class="movie_cut margin_l30  float">
	<a href="../images/ma02.jpg"><img src="../images/ma02.jpg;" alt="" width="290" height="161"/></a> 	
	</div>
	<div class="movie_cut margin_l20  float" >
	<a href="../images/ma03.jpg"><img src="../images/ma03.jpg;" alt="" width="290" height="161"/></a> 	
	</div>
	<div class="movie_cut margin_l20 float">
	<a href="../images/ma04.jpg"><img src="../images/ma04.jpg;" alt="" width="290" height="161"/></a>
	</div>
	<div class="movie_cut margin_l20 float">
	<a href="../images/ma05.jpg"><img src="../images/ma05.jpg;" alt="" width="290" height="161"/></a> 	
	</div>
	</div>
	<div id="movie_review" class="movie_review_lay">
	
	<h2>리뷰</h2>
	</div>
	<br /><br />
	<div class="movie_infonavi font_20">
		<ul>
		  <li><a href="#movie_info">영화상세</a></li>
		  <li><a href="#movie_story">영화스토리</a></li>
		  <li><a href="#movie_tra">트레일러</a></li>
		  <li><a href="#movie_cut">스틸컷</a></li>
		</ul>
	</div>
	</div>
</body>
</html>