<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>영화스틸컷</title>
</head>
<link rel="stylesheet" href="../css/common.css"  type="text/css"/>
<style>
table{border-collapse: collapse;}
tr, th, td{border : 1px solid white; padding: 5px;}
th{ text-align: left; font-size: 15px;}
p{font-size: 17px}
.movie_info{border : 1px solid black;
			width: 1300px;
			height: 400px;}
.movie_poster{border : 1px solid black;
			width: 250px;
			height: 350px;
			float:left;
			margin = auto;}
			
.movie_allcut_lay{border : 1px solid black;
			width: 1300px;
			height: 600px;}
.movie_allcut{border : 1px solid black;
			width: 290px;
			height: 161px;}

.float{float:left}
.margin_r30{margin-right : 30px;}
.margin_r20{margin-right : 20px;}
.margin_r35{margin-right : 35px;}
.margin_t20{margin-top: 20px;}
.margin_b20{margin-bottom: 20px;}
.margin_l20{margin-left : 20px;}
.margin_l30{margin-left : 30px;}
.margin_a10{margin: 10px;}
.margin_auto{margin: auto;}
.font_15{font-size: 15px;}
.font_20{font-size: 20px;}
.txt_color_orange{color : orange}
.txt_color_white{color : white}
.bold{font: bold;}
.bg_color_green{background: #7A991A}
.bg_color_orange{background: orange}
</style>

<body>
<div class="wrap">
<div>	
	<h1>영화상세<a href="movie.html"><input type="button" value="영화정보" 
	class="bold bg_color_orange txt_color_white " ></a> </h1>
</div>
	<div id="movie_info" class="movie_info margin_b20"> 
	<div class = "movie_poster margin_r30" >
		<img class="float" src="../images/ma01.jpg;" alt="" width="250" height="350" /> 	 
	</div>
	<h2>마션</h2>
	<table style = "border:solid 1px white ;width: 400; height: 300px ">
	<tr>
		<th style="color: grey;font-size: 18px">예매율</th>
		<td>10.5%</td>
	</tr>
	<tr>
		<th>감독</th>
		<td>리들리 스콧</td>
	<tr>
		<th>배우</th>
		<td>맷 데이먼, 제시카 차스테인, 제프 다니엘스, 케이트 마라, 크리스틴 위그</td>
	</tr>
	<tr>
		<th>장르</th>
		<td>액션, 어드벤쳐, SF</td>
	</tr>
	<tr>
		<th>기본</th>
		<td>12세이상, 142분, 미국</td>
	</tr>
	<tr>
		<th>개봉</th>
		<td>2015.10.08 <a href="../ticket/ticket.html"><input type="button" value="바로 예매" 
	class="font_20 bold bg_color_green txt_color_white " ></a> </td>
	</tr>
	</table>
	</div>
	<div class="movie_allcut_lay">
		<div class="movie_allcut margin_l30 margin_t20 margin_b20  float">
		<a href="../images/ma02.jpg"><img src="../images/ma02.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_t20 margin_b20  float">
		<a href="../images/ma03.jpg"><img src="../images/ma03.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_t20 margin_b20  float">
		<a href="../images/ma04.jpg"><img src="../images/ma04.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_t20 margin_b20  float">
		<a href="../images/ma05.jpg"><img src="../images/ma05.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_b20  float">
		<a href="../images/ma06.jpg"><img src="../images/ma06.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_b20  float">
		<a href="../images/ma07.jpg"><img src="../images/ma07.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_b20  float">
		<a href="../images/ma08.jpg"><img src="../images/ma08.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_b20  float">
		<a href="../images/ma09.jpg"><img src="../images/ma09.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_b20  float">
		<a href="../images/ma10.jpg"><img src="../images/ma10.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_b20  float">
		<a href="../images/ma11.jpg"><img src="../images/ma11.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_b20  float">
		<a href="../images/ma12.jpg"><img src="../images/ma12.jpg;" alt="" width="290" height="161"/></a>
		</div>
		<div class="movie_allcut margin_l30 margin_b20  float">
		<a href="../images/ma13.jpg"><img src="../images/ma13.jpg;" alt="" width="290" height="161"/></a>
		</div>

	</div>
</div>
</body>
</html>