<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/common.css" type="text/css">
<style>
body {
	background:;
}

/* /// FLEX-CONTAINER */
.flex-container {
	display: -webkit-flex;
	display: flex;
	width: 900px;
	height: 500px;
	background-image: url("../images/res_bg.jpg");
}

.flex-item {
	/*  background-color: cornflowerblue; */
	background-color: hsla(30, 30%, 30%, .3);
	margin: 10px;
}

.item1 {
	-webkit-flex: 1;
	flex: 1;
	
	margin-right: 5px;
}

.item2 {
	-webkit-flex: 0.5;
	flex: 0.5;
	
	margin-right: 5px;
	margin-left: 5px;
}

.item3 {
	-webkit-flex: 1;
	flex: 1;
	
	margin-right: 5px;
	margin-left: 5px;
}

.item4 {
	-webkit-flex: 1;
	flex: 1;
	
	margin-left: 5px;
}

.flex-container h4 {
	height: 20px;
	padding: 0 20px;
	border-bottom: 5px solid hsla(0, 0%, 100%, 1);
	margin-bottom: 0px;
	color: #FFF;
	font-weight: bold;
	line-height: 0px;
	text-align: center;
}

.item2 h5 {
	height: 40px;
	padding: 0 20px;
	margin: 0px;
	color: #FFF;
	font-weight: bold;
	line-height: 250%;
	text-align: center;
	font-size: 15px;
}

/* /// CONTAINER */
#container {
	position: relative;
	padding: 0px 0;
	height: 35px;
	font-family: sans-serif;
	color: #666;
	line-height: normal;
	-webkit-font-smoothing: antialiased;
}
/* /// MENU */
#menu {
	height: 35px;
	box-shadow: 0 3px #81B300;
}
/* INSET */
#menu .inset {
	position: relative;
	max-width: 700px;
	height: 35px;
	margin: auto;
}
/* category */
#menu .inset .category {
	float: left;
	height: 35px;
	border-right-width: 2px solid hsla(0, 0%, 100%, 1);
} /* 아이템 다음줄 사이간격 */
/* LINK */
#menu .inset .category .radio {
	display: none;
}

#menu .inset .category .link {
	cursor: pointer;
	height: 25px;
	padding: 5px 5px;
	display: block;
	color: #333;
	font-weight: bold;
	
	/* line-height: 15px; */
}

#menu .inset .category .link:hover {
	color: #81B300;
}

#menu .inset .category .radio:checked+.link {
	background: #81B300;
	color: #FFF;
}
/* SUB */
#menu .inset .category .sub {
	position: absolute;
	top: 35px;
	left: 0;
	right: 0;
	padding: 5px;
	background: #81B300;
	display: none;
}

#menu .inset .category .radio:checked+.link+.sub {
	display: table;
}

/* LIST category */
#menu .inset .category .sub .list-category {
	min-width: 218px;
	padding: 10px;
	padding-right: 5px;
	display: table-cell;
}

#menu .inset .category .sub .list-category a {
	padding: 5px 10px;
	display: block;
	font-size: 90%;
	color: #FFF;
	text-decoration: none;
}

#menu .inset .category .sub .list-category a:hover {
	background: hsla(0, 0%, 100%, .1);
}

#menu .inset .category .sub .list-category #form {
	display: table;
}

#menu .inset .category .sub .list-category dl {
	max-height: 337px;
	overflow: auto;
}

#menu .inset .category .sub .list-category #form dt {
	position: relative;
	display: table-cell;
	color: #FFF;
}

.bookmark .subtitle {
	height: 20px;
	padding: 8px;
	
	display: block;
	color: #333;
	font-weight: bold;
	line-height: 15px;
}

.bookmark dl {
	border-top: 3px solid #81B300;
	border-bottom: 3px solid #81B300;
	min-height: 70px;
	max-height: 70px;
	overflow: auto;
	margin-top: 0px;
	margin-bottom: 10px;
	padding: 5px;
}

.item1 #container #menu .inset .category .sub .list-category dl {
	max-height: 205px;
	overflow: auto;
}

.bookmark .list-category a {
	padding: 2px 5px;
	display: block;
	font-size: 90%;
	color: #FFF;
	text-decoration: none;
}

.bookmark .list-category a:hover {
	background: hsla(0, 0%, 100%, .1);
}

.bookmark .list-category {
	background: #81B300;
}

.times .list-category a {
	padding: 2px 5px;
	display: block;
	font-size: 90%;
	color: #FFF;
	text-decoration: none;
}

.times .list-category a:hover {
	background: hsla(0, 0%, 100%, .1);
}

.times .list-category {
	background: #81B300;
	padding: 5px;
	max-height: 338px;
}

.times .list-category dl {
	border-top: 3px solid #FFFFFF;
	border-bottom: 3px solid #FFFFFF;
	overflow: auto;
    margin-top: 0px;
    margin-bottom: 10px;
}

.white_15px {
	font-size: 15px;
	height: 25px;
	padding: 5px 5px;
	display: block;
	color: #FFF;
	font-weight: bold;
}

.basic {
	background-color: #81B300;
	margin: 10px;
}

.ratelist {
	width: 100px;
	height: 20px;
	padding: 5px 5px;
	display: inline-block;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	line-height: 100%;
}

.item4 .info {
	background-color: #81B300;
	padding: 10px;
	padding-bottom: 15px;
	margin: 10px;
}

.infotitle {
	width: 60px;
	height: 15px;
	padding: 3px 3px;
	display: inline-block;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	line-height: 100%;
	font-size: 13px;
	border-right: 2px solid hsla(0, 0%, 100%, 1);
}
.randomtag {
	width: 60px;
	height: 15px;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	line-height: 100%;
	font-size: 13px;
}
.cal {
	margin-top: 30px;
}



.item4 .choiceseat {
	display: none;
}

.item4 .choiceseatlabel {
	position: absolute;
 	top: 448px;
    left: 655px;
	background-color: #202020;
    
	cursor: pointer;
	width: 233px;
	height: 40px;
	padding: 5px 5px;
	display: block;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	line-height: 220%;
}

.item4 .choiceseatlabel:hover {
	color: #81B300;
}

</style>
</head>

<body>
	<div class="wrap">
		<!-- FLEX-CONTAINER -->
		<div class="flex-container">
			<div class="flex-item item1">
				<h4>극장</h4>
				<div class="bookmark">
				<label class="subtitle">자주 가는 극장</label>
					<div class="list-category">
						<dl>
							<dt><a href="#">강남점</a></dt>
							<dt><a href="#">압구정점</a></dt>
							<dt><a href="#">강변점</a></dt>
						</dl>
					</div>
				</div>
				<main id="container">
				<nav id="menu">
					<dl class="inset">
						<dt class="category">
							<input id="normal" class="radio" name="links2" type="radio">
							<label class="link" for="normal">일반</label>
							<div class="sub">
								<div class="list-category">
									<dl>
										<dt><a href="#">강남</a></dt>
										<dt><a href="#">압구정</a></dt>
										<dt><a href="#">강변</a></dt>
										<dt><a href="#">목동</a></dt>
										<dt><a href="#">명동</a></dt>
										<dt><a href="#">대학로</a></dt>
										<dt><a href="#">강동</a></dt>
										<dt><a href="#">구로</a></dt>
										<dt><a href="#">강남</a></dt>
										<dt><a href="#">압구정</a></dt>
										<dt><a href="#">강변</a></dt>
										<dt><a href="#">목동</a></dt>
										<dt><a href="#">명동</a></dt>
										<dt><a href="#">대학로</a></dt>
										<dt><a href="#">강동</a></dt>
										<dt><a href="#">구로</a></dt>
									</dl>
								</div>
							</div>
						</dt>
						<dt class="category">
							<input id="art" class="radio" name="links2" type="radio">
							<label class="link" for="art">아트</label>
							<div class="sub">
								<div class="list-category">
									<dl>
										<dt><a href="#">강남</a></dt>
										<dt><a href="#">압구정</a></dt>
									</dl>
								</div>
							</div>
						</dt>
						<dt class="category">
							<input id="special" class="radio" name="links2" type="radio">
							<label class="link" for="special">특별관</label>
							<div class="sub">
								<div class="list-category">
									<dl>
										<dt><a href="#">강남</a></dt>
										<dt><a href="#">압구정</a></dt>
									</dl>
								</div>
							</div>
						</dt>
					</dl>
				</nav>
				</main>
			</div>
			<div class="flex-item item2">
				<h4>날짜</h4>
				<div class="dday" style="background-color: #81B300;">
				<h5>10일</h5>
				</div>
				<h4>시간</h4>
				<div class="times">
					<div class="list-category">
						<label class="white_15px">6관</label>
						<dl>
							<dt><a href="#">⊙08:00</a></dt>
							<dt><a href="#">10:30</a></dt>
							<dt><a href="#">13:00</a></dt>
							<dt><a href="#">15:30</a></dt>
							<dt><a href="#">18:00</a></dt>
							<dt><a href="#">20:30</a></dt>
							<dt><a href="#">23:00</a></dt>
							<dt><a href="#">★01:30</a></dt>
						</dl>
					</div>
				</div>
			</div>
			<div class="flex-item item3">
				<div class="basic">
					<div class="normal">
						<label class="ratelist">일반</label>
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="1">5</option>
							<option value="2">6</option>
							<option value="3">7</option>
							<option value="4">8</option>
						</select>
					</div>
					<div class="adolescent">
						<label class="ratelist">청소년</label>
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="1">5</option>
							<option value="2">6</option>
							<option value="3">7</option>
							<option value="4">8</option>
						</select>
					</div>
					<div class="treatment">
						<label class="ratelist">우대</label>
						<select>
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="1">5</option>
							<option value="2">6</option>
							<option value="3">7</option>
							<option value="4">8</option>
						</select>
					</div>
				</div>
				<div class="basic">
					<label class="white_15px" style="text-align: center;">랜덤 영화 리스트</label>
					<div class="times">
					<div class="list-category">
						<dl>
							<dt><label class="randomtag">마션</label></dt>
							<dt><label class="randomtag">인턴</label></dt>
							<dt><label class="randomtag">팬</label></dt>
						</dl>
					</div>
				</div>
				</div>
			</div>
			<div class="flex-item item4">
				<h4>결제 정보</h4>
				<div class="info">
					<div class="movieinfo">
						<div class="infoline">
							<label class="infotitle">영화</label>
							<h5 style="display: inline-block;margin: 0;">마션, 인턴, 팬</h5>
							<label class="randomtag"> 중 랜덤 선택 1</label>
						</div>
						<div class="infoline">
							<label class="infotitle">일시</label>
							<h5 style="display: inline-block;margin: 0;">2015.11.10(화) 20:30</h5>
						</div>
						<div class="infoline">
							<label class="infotitle">인원</label>
							<h5 style="display: inline-block;margin: 0;">일반3명</h5>
							<h5 style="display: inline-block;margin: 0;">청소년3명</h5>
							<h5 style="display: inline-block;margin: 0;">우대3명</h5>
						</div>
						<div class="infoline">
							<label class="infotitle">좌석명</label>
							<h5 style="display: inline-block;margin: 0;">일반석</h5>
						</div>
						<div class="infoline">
							<label class="infotitle">좌석번호</label>
							<h5 style="display: inline-block;margin: 0;">?</h5>
						</div>
					</div>
					<div class="cal">
						<div class="normal">
							<label class="infotitle">일반</label>
							<h5 style="display: inline-block;margin: 0;">5,000원 X 3</h5>
						</div>
						<div class="adolescent">
							<label class="infotitle">청소년</label>
							<h5 style="display: inline-block;margin: 0;">3,500원 X 3</h5>
						</div>
						<div class="treatment">
							<label class="infotitle">우대</label>
							<h5 style="display: inline-block;margin: 0;">2,000원 X 3</h5>
						</div>
						<div class="sum">
							<label class="infotitle">총금액</label>
							<h5 style="display: inline-block;margin: 0;">31,500원</h5>
						</div>
					</div>
				</div>
				<form action="#>
				<input id="choiceseat" class="choiceseat" name="next" type="submit">
				<label class="choiceseatlabel" for="choiceseat">예매하기</label>
				</form>
			</div>
			
		</div>
	</div>

</body>
</html>